---
layout: default-home
title: Home
---
<div id="hello-world">
	<div id="typed-strings" style="display:none">
		<p>Hi, there! ^1000 <strong>I'm Sajal.</strong> ^1200 <br> ^200<br> ^200 
       	Master of Information Technology graduate from <strong><a target="_blank" href="http://www.unimelb.edu.au/">The University of Melbourne, Australia</a></strong>. ^1200 <br> ^200<br> ^200
       	Software Engineer with <strong>expertise in Data Science technologies.</strong> ^1200 <br> ^200<br> ^200 
       	I'm passionate about using data to </p>
	</div>
	<span id="typed-intro"></span><i><span id="intro-end"></span></i>
<!-- 	<div id="skipped-intro" style="display: none">
	<p>Hi, there!  <strong>I'm Sajal.</strong>  <br> <br>  
       	Master of Information Technology graduate from <strong><a target="_blank" href="http://www.unimelb.edu.au/">The University of Melbourne, Australia</a></strong>.  <br> <br> 
       	Software Engineer with <strong>expertise in Data Science technologies.</strong>  <br> <br>  
       	I'm passionate about using data to <i>make the world a better place.</i></p>
	</div> -->
</div>

<div id="home-menu" class="d-flex justify-content-around">
	
	<!-- Skills -->
	<div class="hm-item">
		<a id="skillsAn" href="#skillsModal">
		<div>
			<i class="fa fa-code fa-2x" aria-hidden="true"></i>
		</div>
		<span>Skills<span>
		</a>
	</div>

	<!-- Portfolio -->
	<div class="hm-item">
		<a id="portAn" target="_blank" href="/portfolio">
		<div>
			<i class="fa fa-folder-o fa-2x open-folder" aria-hidden="true"></i>
		</div>
		<span>Portfolio</span>
		</a>
	</div>

	<!-- Contact -->
	<div class="hm-item">
		<a id="contactAn" href="#contactModal">
		<div>
			<i class="fa fa-comments-o fa-2x" aria-hidden="true"></i>
		</div>
		<span>Contact</span>
		</a>
	</div>

</div>


<!-- Modal for Skills Section -->
<div id="skillsModal">
    <!-- THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
    <div class="hm-modal close-skillsModal"> 
        <i class="fa fa-times fa-2x" aria-hidden="true"></i>
    </div>   
    
    <div class="modal-content container content" style="display:none">
    	<h2>Stuff I'm good at.</h2>
    	<p>A bar chart to visualize my tech skills, and proficiency levels. Updated frequently. ;)<br>
    	Check out the <a target="_blank" href="/about">About</a> page for an old-school overview, and <a target="_blank" href="/portfolio">Portfolio</a> to see these skills in action. </p>
    	<div>
    		<div id="skill-switch" class="d-flex justify-content-around" data-toggle="buttons">
    		<label class="btn btn-primary active">
    		<input type="radio" name="skillSelect" value="radioDS" checked>
    			<i class="fa fa-bar-chart fa-2x" aria-hidden="true"></i><span>Data Science</span>
  			</label>
  			<label class="btn btn-primary">
    		<input type="radio" name="skillSelect" value="radioSE">
    			<i class="fa fa-cogs fa-2x" aria-hidden="true"></i><span>Software Dev</span>
  			</label>
    		</div>
    	</div>
    	<div id="skillchart-container" style="height: 60vh">
    	</div>
    </div>

</div>




<!-- Modal for Contact Form -->
<div id="contactModal">
    <div class="hm-modal close-contactModal"> 
        <i class="fa fa-times fa-2x" aria-hidden="true"></i>
    </div>
            
    <div class="modal-content container content" style="display: none">
    	<h2>Get in touch.</h2>
    	<p>Have work opportunities? Want to collaborate on a project? Need advice? Or maybe grab some <i class="fa fa-coffee" aria-hidden="true"></i>?<br>
    	Just fill up the form and hit 'Submit'. I'll get back to you asap.</p>

    	<p>You can also shoot an email to <a href="mailto:contact@sajalsharma.com">contact@sajalsharma.com</a>.</p>

    	<!-- Form content -->
    	<form action="https://formspree.io/contact@sajalsharma.com" method="POST" data-parsley-validate>

  			<div class="form-group">
  				<label for="inputName">Name</label>
    			<input class="form-control" type="text" id="inputName" required data-parsley-required-message="Always nice to put a name to an e-message.">
			</div>

  			<div class="form-group">
    			<label for="inputEmail">Email address</label>
    			<input type="email" name="_replyto" class="form-control" id="inputEmail" aria-describedby="emailHelp" required data-parsley-required-message="Communication is a two way street.">
  			</div>

  			<div class="form-group">
  				<label for="inputSubject">Subject</label>
    			<input class="form-control" name="_subject" type="text" id="inputSubject" required data-parsley-required-message="What were we talking about, again?">
			</div>

  			<div class="form-group">
    			<label for="inputMessage">Message</label>
    			<textarea name="message" class="form-control" id="inputMessage" rows="3" required data-parsley-required-message="Use all and any words known!"></textarea>
  			</div>

  			<button type="submit" class="btn btn-primary">Submit</button>

		</form>
    </div>
</div>